[uwsgi]
chmod-socket = 777
uid = root
gid = root
chdir = /app
module = mein_objekt.wsgi:application
master = True
vacuum = True
max-requests = 1000
http-socket = 0.0.0.0:8000
enable-threads = true
processes = 2
harakiri = 300
post-buffering = 1048576
buffer-size = 65535
plugins = python36
memory-report
req-logger = file:/var/log/uwsgi/access.log
logger = file:/var/log/uwsgi/error.log
